<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H0NW5Z2MYC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-H0NW5Z2MYC');
    </script>
    <title>Tumor Recognition WebApp</title>
    <meta name="description" content="A convolutional neural network-based brain tumor recognition webapp to make visualization easier for patients.">
    <meta name="keywords" content="Machine Learning, TensorFlow.js">
    <meta name="author" content="Isaac Smith">
    <style>
      body {
        touch-action: none; /*https://developer.mozilla.org/en-US/docs/Web/CSS/touch-action*/
        font-family: "Roboto";
      }
      h1 {
        margin: 50px;
        font-size: 70px;
        text-align: center;
      }
      #paint {
        border:3px solid red;
        margin: auto;
      }
      #predicted {
        font-size: 60px;
        margin-top: 60px;
        text-align: center;
      }
      #number {
        border: 3px solid black;
        margin: auto;
        margin-top: 30px;
        text-align: center;
        vertical-align: middle;
      }
      #clear {
        margin: auto;
        margin-top: 70px;
        padding: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!--<script type="text/javascript" src="http://livejs.com/live.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <h1>TumorViz</h1>
    <small style="text-align:center;"><p>Welcome to TumorViz! <br>
    <p style="text-align:center;">TumorViz is a brain tumor visualization webapp, powered by machine learning! <br>
    For really detailed information about how this all works, click here! <br>
    Otherwise, select an MRI scan from your cumputer below and let's get started.</small>
    <!--<script type="text/javascript" src="http://livejs.com/live.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
    </script>
    <script src="resources.js">
    </script>
        <div id="clickHere" style="text-align:center;">
            Click here to select your brain MRI:
            <div style="text-align:center;">
                <input type="file" name="file" id="file" />
            </div>
        </div>
    </div>
  </body>
</html>
